<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f20-rK-wtA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="JKH-Hl-MeM">
            <objects>
                <tableViewController id="BA7-HM-Gfb" customClass="DiscoverViewController" customModule="WeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5a-9h-ZPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="BA7-HM-Gfb" id="8AT-Lh-nYg"/>
                            <outlet property="delegate" destination="BA7-HM-Gfb" id="IGg-ms-h1B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="EqU-gz-kp1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFB-eB-iaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="408"/>
        </scene>
        <!--发现-->
        <scene sceneID="4cU-mN-E4O">
            <objects>
                <navigationController id="f20-rK-wtA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="发现" selectedImage="发现_select" id="aKR-mt-0uy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CdW-Bq-JW7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BA7-HM-Gfb" kind="relationship" relationship="rootViewController" id="LdA-bF-C13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFF-hs-9g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="发现" width="30" height="30"/>
        <image name="发现_select" width="30" height="30"/>
    </resources>
</document>
